<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/hduser/ionidea/hive_UDFS/CountSentiment.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/hadoop.training/CountSentiment.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/hadoop.training/.classpath"/>
        <file path="/hadoop.training/.project"/>
        <javaElement handleIdentifier="=hadoop.training/src"/>
    </selectedElements>
</jardesc>
